{
  "name": "value-domain",
  "private": true,
  "version": "0.0.2",
  "description": "value-domain",
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "main": "app/index.js",
  "scripts": {
    "start": "node .",
    "inspect": "node --inspect-brk .",
    "lint": "date +%s%3N && eslint .",
    "test": "npm run lint"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@jobscale/logger": "^0.10.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "pre-commit": "^1.2.2"
  },
  "license": "MIT"
}
